//
//  MedicineProblem.swift
//  MedicinesV2
//
//  Created by Дмитрий Данилин on 19.10.2022.
//

/// Перечисление действий с лекарством, доступные пользователю
/// - Нужно для правильной установки того, какие действия пользователю необходимо произвести
/// с лекарством.
/// - Используется для отображения проблемы в виде иконки у карточки лекарства.
enum ActionWithMedicine {
    case buy
    case thrownOut
}
