//
//  Colors.swift
//  MedicinesV2
//
//  Created by Дмитрий Данилин on 02.04.2023.
//

import UIKit

/// Тип цвета, который устанавливается для элемента
enum Colors {
    /// Нежно-желтый с оттенком коричневого и средней насыщенностью. Напоминает оттенок
    /// спелой пшеницы или золотисто-бежевый цвет.
    /// - кнопка редактирования в действиях при свайпе ячейки
    static let ripeWheat = UIColor(resource: .ripeWheat)
    
    /// Оттенок розового или красновато-розового с небольшим насыщенностью и средней
    /// яркостью. Выглядит достаточно теплым и приятным для восприятия.
    /// - кнопка удаления в действиях при свайпе ячейки.
    /// - отображения сообщения о просроченном лекарстве.
    /// - цвет просроченной даты
    /// - иконки, которая уведомляет что лекарство нужно выбросить.
    /// - количество лекарств, если осталось 0.
    static let pinkRed = UIColor(resource: .pinkRed)
    
    /// Cветло-зеленый с оттенком мятного и средней насыщенностью.  Этот цвет напоминает
    /// оттенок летней травы или морской волны.
    /// - иконка корзины сообщающая о том что лекарства закончились
    /// - цвет текста с сообщением о том что всё в норме
    static let lightGreen = UIColor(resource: .lightGreen)
    
    /// Насыщенный и темный циановый с оттенком зеленого и средней яркостью. Напоминает
    /// оттенок зеленой листвы на фоне голубого неба или морской волны.
    /// - фона меню
    /// - кнопоки меню
    static let darkCyan = UIColor(resource: .darkCyan)
    
    /// Используется для тени карточки. Цвет берется из Assets и на строен на тёмную и светлую тему
    static let cardShadow = UIColor(resource: .cardShadow)
}
